{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: TicketEasy Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/RegistrationEasy.Android/RegistrationEasy.Android.csproj"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/RegistrationEasy.Android/bin/Debug/net10.0-android/RegistrationEasy.Android.dll",
      "args": [],
      "cwd": "${workspaceFolder}/RegistrationEasy.Android",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
